OPENAI_API_KEY= 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
PORT=5454
PAGE_ACCESS_TOKEN=EAAFm1wZBWZCIMBAHm01zN5ZCp1vKqn4HJxm4qmaqhyfNpUmZB5mGr03rAdf5676gPqkQsinmdM9ZACrxz4HAoklLJZCS0Q5KvnevAfyJZBdIuosZCw7KHNgfpCL1kB9FYEZA54gl5YKKZCVKhv5eZA2d0A1ngmw3hMPUIdGQmGiNX7oZCxuZAYn2ls2SUH
VERIFY_TOKEN=tikoenao